source 'https://rubygems.org'



# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Bootstrap
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'
gem 'bootstrap-glyphicons', '~> 0.0.1'

#AngularJS
gem 'angularjs-rails', '~> 1.5', '>= 1.5.6'

#gem 'jquery-turbolinks', '~> 2.1'

#font-awesome by @davegandy - http://fontawesome.io
#gem 'font-awesome-rails', '~> 4.6', '>= 4.6.3.0'

#sparkline
gem 'sparkline', '~> 0.1.0'

#perfect-scrollbar-rails
gem 'perfect-scrollbar-rails', '~> 0.6.11'

#jquery-easing-rails
gem 'jquery-easing-rails', '~> 0.0.2'

#Jquery DataTables
gem 'jquery-datatables-rails', '~> 3.4'

#Square Icheck
gem 'icheck-rails', '~> 1.0', '>= 1.0.2.2'


# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc


# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end


gem "d3-rails"

gem "devise"

gem 'devise_token_auth'

gem "rails-admin"

gem "kaminari"

gem 'responders', '~> 2.0'

gem 'time_ago_in_words'

gem 'font-awesome-rails', '~> 4.6', '>= 4.6.3.0'


gem 'ngannotate-rails'

gem 'rails_12factor', group: :production

ruby "2.2.0"